{
  "name": "berlin-apartments-lambda-public",
  "version": "1.0.0",
  "description": "Authorize a Lambda function to send apartment application in your behalf",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.242.1",
    "axios": "^0.18.0",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {
    "serverless-offline": "^3.23.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvraamMavridis/berlin-apartments-apply-bot.git"
  },
  "keywords": [
    "berlin",
    "apartment",
    "lambda",
    "bot"
  ],
  "author": "Avraam Mavridis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AvraamMavridis/berlin-apartments-apply-bot/issues"
  },
  "homepage": "https://github.com/AvraamMavridis/berlin-apartments-apply-bot#readme"
}
